# SpringMVCTest

./: .project  pom.xml
src/main/java/com/yongcheng/liuyang/: App.java  CustomRealm.java
src/main/java/com/yongcheng/liuyang/controller/: FileUploadController.java  GoodsController.java  IndexActionController.java
src/main/java/com/yongcheng/liuyang/dao/: GoodMapper.java  UserMapper.java
src/main/java/com/yongcheng/liuyang/dao/impl/: GoodMapper.xml  UserMapper.xml
src/main/java/com/yongcheng/liuyang/filter/: QueueMessageListener.java  UserLoginFilter.java
src/main/java/com/yongcheng/liuyang/listener/: CustomMultipartResolver.java  FileUploadProgressListener.java  WebServicePublish.java
src/main/java/com/yongcheng/liuyang/model/: AccountInfo.java  BaseModel.java  FormatModel.java  Goods.java  Jqpage.java  ManagerInfo.java  PatientInfo.java  Progress.java  User.java
src/main/java/com/yongcheng/liuyang/service/: ConsumerService.java  GoodsService.java  ProducerService.java  UserService.java
src/main/java/com/yongcheng/liuyang/service/copy/: ConsumerService.java  GoodsService.java  ProducerService.java  UserService.java
src/main/java/com/yongcheng/liuyang/service/impl/: GoodServiceImpl.java  UserServiceImpl.java
src/main/java/com/yongcheng/liuyang/servlet/: SpringContextUtil.java  SpringContextUtil1.java  UploadHandleServlet.java  UploadServletImprove.java
src/main/java/com/yongcheng/liuyang/utils/: CommonUtils.java  CustomRealm.java  MessageUtil.java
src/main/resources/: log4j.properties  shiro.ini  spring-mvc.xml
src/main/resources/config/: application.xml  mybatis-config.xml  spring-shiro.xml
src/main/webapp/: inc.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/upload/: html5的知识点.txt  高并发.txt
src/main/webapp/css/: common.css
src/main/webapp/js/: common.js  good.js  index.js  login.js  register.js  upload.js
src/main/webapp/jsp/: common.jsp  good.jsp  index.jsp  login.jsp  login_old.jsp  register.jsp  test.jsp  upload.jsp  uploadSuccess.jsp
src/main/webapp/upload/: 集合知识点.txt
src/test/java/com/apache/shiro/: CustomRealm.java  MybatisTest.java  Shiro.java  ShiroTests.java
src/test/java/com/yongchen/dao/: UserDao.java
src/test/java/com/yongchen/dao/impl/: UserMapper.xml
src/test/java/com/yongchen/thread/: TestSingleton.java
src/test/resources/: mybatis-conifg.xml
src/update/: 2017-8-10.sql
