driver = com.mysql.jdbc.Driver
url = jdbc:mysql://localhost:3306/yongchen?useUnicode=true&characterEbcoding=utf8
user = root
pass = liuyang
acquireIncrement = 5
initialPoolSize = 10
minPoolSize = 5
maxPoolSize = 20